/******************************************************************
/ USE THESE SCRIPTS TO CREATE THE NECESSARY DB TABLES
/
/
/
/******************************************************************

CREATE TABLE `users` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `username` varchar(255) CHARACTER SET utf8 NOT NULL,
 `email` varchar(255) CHARACTER SET utf8 NOT NULL,
 `password` varchar(255) CHARACTER SET utf8 NOT NULL,
 `register_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `last_login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `last_login_ip` varchar(50) DEFAULT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY `username` (`username`),
 UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1

CREATE TABLE `pwdreset` (
 `resetid` int(11) NOT NULL AUTO_INCREMENT,
 `id` int(11) DEFAULT NULL,
 `email` varchar(255) CHARACTER SET utf8 NOT NULL,
 `token` varchar(255) CHARACTER SET utf8 NOT NULL,
 `expiry_time` int(50) NOT NULL,
 PRIMARY KEY (`resetid`),
 KEY `foreign_key_users` (`id`),
 CONSTRAINT `foreign_key_users` FOREIGN KEY (`id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1

CREATE TABLE `usersessions` (
 `session_id` int(11) NOT NULL AUTO_INCREMENT,
 `id` int(11) NOT NULL,
 `username` varchar(255) CHARACTER SET utf8 NOT NULL,
 `email` varchar(255) CHARACTER SET utf8 NOT NULL,
 `login_time` int(50) NOT NULL,
 PRIMARY KEY (`session_id`),
 KEY `foreign_key` (`id`),
 CONSTRAINT `foreign_key` FOREIGN KEY (`id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1



